body,
div,
p,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
span,
p {
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei", "微软雅黑", "\5fae\8f6f\96c5\9ed1";
}
body {
  overflow-x: hidden;
  overflow-y: hidden;
  font-size: 14px;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
}
.clearfix {
  zoom: 1;
}

//  header  S
.header_warp{
  width: 100%;
  background: #3f517e;
  .header{
    position: relative;
    height: 100%;
    .logo{
      position: absolute;
      top: 50%;
      left: 5%;
      margin-top: -15px;
      width: 215px;
      height: 29px;
      img{
        width: 100%;
        height: 100%;
        border: 0;
      }
    }
    .header_box{
      position: absolute;
      top: 50%;
      right: 5%;
      margin-top: -17px;
      > p{
        font-size: 18px;
        color: #EBEBEB;
        line-height: 35px;
        float: left;
        margin-right: 40px;
      }
      .tc{
        float: left;
        img{
          border: 0;
        }
      }
    }
  }
}

//  内容   S
.nr_warp{
  width: 100%;
  .nr{
    height: 100%;
    .nr_left{
      float: left;
      width: 25%;
      height: 100%;
      overflow: hidden;
      background: #f5f5f5;
      .left_box{
        > form{
          width: 100%;
          height: 50px;
          margin-top: 40px;
          > input{
            width: 50%;
            height: 48px;
            margin-left: 10%;
            border: 1px solid #ccc;
            text-indent: 10px;
            padding: 0;
            line-height: 48px;
          }
          > button,> a{
            display: inline-block;
            width: 15%;
            height: 50px;
            background: #3F517D;
            border: 0;
            padding: 0;
            font-size: 14px;
            color: #fff;
            margin-left: 10%;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
          }
        }
        .xl{
          width: 85%;
          margin-left: 10%;
          margin-top: 40px;
          .dropdown{
            > li{
              > a{
                font-size: 18px;
                color: #2C2C2C;
                position: relative;
                cursor: pointer;
                > img{
                  position: absolute;
                  top: 8px;
                  left: 100px;
                  transition: all .5s;
                }
              }
            }
            > ul{
              > li{
                margin-top: 30px;
                > a{
                  > span{
                    font-size: 16px;
                    color: #737373;
                    display:block;
                    white-space:nowrap;
                    overflow:hidden;
                    text-overflow:ellipsis;
                  }
                  .span1{
                    float: left;
                    width: 65%;
                  }
                  .span2{
                    width: 30%;
                    float: left;
                    text-align: right;
                  }
                }
                &.now{
                  > a{
                    > span{
                      color: #3F517D;
                    }
                  }
                }
              }
            }
          }
        }
        .xx{
          display: block;
          width: 90%;
          font-size: 18px;
          color: #2C2C2C;
          margin: 30px 0 30px 10%;
        }
      }
    }
    .nr_right{
      float: left;
      width: 75%;
      height: 100%;
      position: relative;
      .right1{
        width: 99%;
        height: 15%;
        border: 1px solid #ccc;
        position: relative;
        overflow: hidden;
        box-shadow: 0 0 5px #ccc;
        .r1_big{
          width: 100%;
          position: absolute;
          top: 50%;
          left: 0;
          margin-top: -43px;
          .r1_1{
            width: 100%;
            margin-left: 60px;
            margin-top: 10px;
            > p{
              font-size: 14px;
              color: #727272;
              .span1{
                width: 60px;
                font-size: 14px;
                color: #727272;
                float: left;
              }
              .span2{
                font-size: 14px;
                color: #2E2E2E;
                padding-left: 20px;
                font-weight: bold;
              }
              &.lp{
                float: left;
              }
            }
            .lp{
              min-width: 280px;
              max-width: 320px;
              float: left;
            }
            .rp{
              float: left;
              margin-left: 30%;
            }
          }
        }
        .sjt{
          position: absolute;
          top: 15px;
          right: 1%;
          cursor: pointer;
        }
      }
      .right2{
        width: 99%;
        height: 14.5%;
        border: 1px solid #ccc;
        margin-top: 0.5%;
        box-shadow: 0 0 5px #ccc;
        position: relative;
        .r2_big{
          position: absolute;
          top: 50%;
          left: 0;
          margin-top: -45px;
          > p{
            font-size: 18px;
            color: #3F517D;
            margin-top: 15px;
            margin-left: 60px;
            font-weight: bold;
          }
          .r2_box{
            margin-left: 60px;
            height: 50px;
            > form{
              width: 100%;
              height: 100%;
              position: relative;
              .tex{
                width: 278px;
                height: 48px;
                border: 1px solid #ccc;
                padding: 0;
                border-radius: 5px;
                text-indent: 15px;
                line-height: 48px;
              }
              .cx{
                width: 68px;
                height: 50px;
                border: 0;
                padding: 0;
                font-size: 14px;
                color: #fff;
                background: #3F517D;
                border-radius: 5px;
                margin-left: 20px;
                margin-right: 58px;
              }
              .span_dh{
                font-size: 16px;
                color: #5F5F5F;
                line-height: 50px;
              }
              input::-webkit-outer-spin-button,
              input::-webkit-inner-spin-button {
                height: 36px;
              }
              .dqzj{
                display: inline-block;
                position: relative;
              }
              .num{
                width: 103px;
                height: 36px;
                border: 1px solid #ccc;
                border-radius: 5px;
                line-height: 36px;
                padding: 0;
                margin-right: 10px;
                text-indent: 15px;
              }
              .xiaoyu{
                position: absolute;
                top: 0;
                left: 5px;
                font-size: 16px;
                color: #7B7B7B;
                line-height: 36px;
                display: none;
              }
              .span_pg{
                font-size: 14px;
                color: #7B7B7B;
                line-height: 50px;
              }
              > .dc{
                width: 103px;
                height: 36px;
                border-radius: 5px;
                border: 1px solid #ccc;
                padding: 0;
                margin-left: 80px;
              }
              > a{
                display: inline-block;
                font-size: 14px;
                color: #fff;
                background: #3F517D;
                width: 68px;
                height: 35px;
                border-radius: 5px;
                line-height: 35px;
                text-align: center;
                margin-left: 10px;
              }
            }
          }
        }
      }
      .right3{
        width: 99%;
        height: 56.5%;
        border: 1px solid #ccc;
        margin-top: 0.5%;
        overflow-x: scroll;
        position: relative;
        box-shadow: 0 0 5px #ccc;
        .r3_box{
          width: 230%;
          height: 100%;
          .r3_title{
            height: 10%;
            background: #f0f4fe;
            p{
              font-size: 15px;
              color: #333333;
              text-align: center;
              float: left;
              &.p1{
                width: 2%;
                margin-left: 47px;
              }
              &.p2{
                width: 4%;
                margin-left: 10px;
              }
              &.p3{
                width: 2.1%;
                margin-left: 10px;
              }
              &.p4,&.p5,&.p7{
                width: 5%;
                margin-left: 10px;
              }
              &.p6{
                width: 2.5%;
                margin-left: 10px;
              }
              &.p8{
                width: 3%;
                margin-left: 10px;
              }
              &.p9{
                width: 3%;
                margin-left: 10px;
              }
              &.p10{
                width: 3.3%;
                margin-left: 10px;
              }
              &.p11{
                width: 3.3%;
                margin-left: 10px;
                position: relative;
                .rjt{
                  position: absolute;
                  top: 50%;
                  right: 0px;
                  margin-top: -6px;
                  cursor: pointer;
                }
              }
              &.p12{
                width: 2%;
                margin-left: 2%;
              }
              &.p13{
                width: 3.5%;
                margin-left: 10px;
              }
              &.p14{
                width: 3.5%;
                margin-left: 10px;
              }
              &.p15{
                width: 5%;
                margin-left: 10px;
              }
              &.p16{
                width: 3.5%;
                margin-left: 10px;
              }
              &.p17,&.p18,&.p19{
                width: 4%;
                margin-left: 10px;
              }
              &.p20{
                width: 5%;
                margin-left: 10px;
              }
              &.p21{
                width: 3%;
                margin-left: 10px;
              }
              &.p22{
                width: 3.5%;
                margin-left: 10px;
              }
            }
          }
          .r3_c{
            height: 20px;
            margin-top: 30px;
            position: relative;
            .pp1{
              display: block;
              width: 2%;
              margin-left: 47px;
              font-size: 12px;
              color: #616161;
              line-height: 20px;
              height: 100%;
              float: left;
              text-align: center;
            }
            p{
              font-size: 12px;
              color: #616161;
              line-height: 20px;
              text-align: center;
              float: left;
              display:block;
              white-space:nowrap;
              overflow:hidden;
              text-overflow:ellipsis;
              &.pp2{
                width: 4%;
                margin-left: 10px;
              }
              &.pp3{
                width: 2.1%;
                margin-left: 10px;
              }
              &.pp4,&.pp5,&.pp7{
                width: 5%;
                margin-left: 10px;
              }
              &.pp6{
                width: 2.5%;
                margin-left: 10px;
              }
              &.pp8{
                width: 3%;
                margin-left: 10px;
              }
              &.pp9{
                width: 3%;
                margin-left: 10px;
              }
              &.pp10{
                width: 3.3%;
                margin-left: 10px;
              }
              &.pp11{
                width: 3.3%;
                margin-left: 10px;
              }
              &.pp12{
                width: 2%;
                margin-left: 2%;
              }
              &.pp13{
                width: 3.5%;
                margin-left: 10px;
              }
              &.pp14{
                width: 3.5%;
                margin-left: 10px;
              }
              &.pp15{
                width: 5%;
                margin-left: 10px;
              }
              &.pp16{
                width: 3.5%;
                margin-left: 10px;
              }
              &.pp17,&.pp18,&.pp19{
                width: 4%;
                margin-left: 10px;
              }
              &.pp20{
                width: 5%;
                margin-left: 10px;
              }
              &.pp21{
                width: 3%;
                margin-left: 10px;
              }
              &.pp22{
                width: 3.5%;
                margin-left: 10px;
              }
            }
            .zzc{
              width: 95%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 5%;
              cursor: pointer;
            }
          }
        }
      }
      .right4{
        width: 99%;
        height: 5.5%;
        border: 1px solid #ccc;
        margin-top: 0.5%;
        box-shadow: 0 0 5px #ccc;
        .r4_box{
          text-align: center;
          > a{
            font-size: 16px;
            color: #676767;
            padding-left: 20px;
            &.now4{
              color: #3f517e;
            }
          }
          > form{
            display: inline-block;
            margin-left: 50px;
            span{
              font-size: 16px;
              color: #676767;
            }
            > input{
              width: 67px;
              height: 29px;
              padding: 0;
              line-height: 29px;
            }
            > a{
              display: inline-block;
              width: 32px;
              height: 23px;
              background: #3F517D;
              border-radius: 5px;
              font-size: 14px;
              color: #fff;
              text-align: center;
              line-height: 23px;
            }
          }
        }
      }
      .right5{
        width: 99%;
        border: 1px solid #ccc;
        box-shadow: 0 0 5px #ccc;
        position: absolute;
        top: 95%;
        left: 0;
        .r5_top{
          width: 100%;
          height: 60px;
          overflow: hidden;
          background: #fff;
          text-align: center;
          line-height: 60px;
          span{
            font-size: 16px;
            color: #676767;
          }
          img{
            cursor: pointer;
            position: relative;
            z-index: 99;
          }
        }
        #container {
          width:100%;
          height: 650px;
          position: relative!important;
        }
        .button-group{
          width: 50px;
          height: 200px;
          position: absolute;
          top: 50%;
          right: 0;
          margin-top: -100px;
          background: #fff;
          button{
            padding: 0;
            background: none;
            margin-top: 20px;
            position: relative;
            &.sy{
              > img{
                &.pen1{
                  display: none;
                }
                &.pen2{
                  display: block;
                }
              }
            }
            &:hover{
              .pen1{
                display: none;
              }
              .pen2{
                display: block;
              }
            }
            img{
              position: absolute;
              top: 0;
              left: 0;
            }
            .pen2{
              display: none;
            }
          }
          .cz{
            background: none;
            margin-top: 50px;
            cursor: pointer;
            &:hover{
              .reset1{
                display: none;
              }
              .reset2{
                display: block;
              }
            }
            .reset1{

            }
            .reset2{
              display: none;
            }
          }
        }
      }
      .box_left{
        position: absolute;
        top: 320px;
        left: -32px;
        margin-top: -72px;
        cursor: pointer;
        z-index: 999;
        .z{
          position: absolute;
          top: 50%;
          left: 15px;
          margin-top: -10px;
        }
        .y{
          position: absolute;
          top: 50%;
          left: 15px;
          margin-top: -10px;
          display: none;
        }
        &.now_left{
          .z{
            display: none;
          }
          .y{
            display: block;
          }
        }
      }
    }
  }
}