body,
div,
p,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
span,
p {
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei", "微软雅黑", "\5fae\8f6f\96c5\9ed1";
}
body {
  overflow-x: hidden;
  overflow-y: hidden;
  font-size: 14px;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
}
.clearfix {
  zoom: 1;
}

//  登陆   S
.dl_warp{
  width: 100%;
  height: 100%;
  .left{
    float: left;
    width: 25%;
    height: 100%;
    position: relative;
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
    .left_box{
      width: 300px;
      height: 160px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -150px;
      margin-top: -80px;
      > h1{
        font-size: 30px;
        color: #fff;
        text-align: center;
      }
      .p1{
        font-size: 14.73px;
        color: #fff;
        text-align: center;
      }
      .p2{
        margin-top: 40px;
        font-size: 25px;
        color: #fff;
        text-align: center;
      }
      > span{
        display: block;
        font-size: 18px;
        color: #fff;
        text-align: center;
      }
    }
  }
  .right{
    width: 75%;
    height: 100%;
    float: right;
    position: relative;
    background: #f5f5f5;
    .right_box{
      width: 466px;
      height: 440px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -233px;
      margin-top: -220px;
      > p{
        font-size: 24px;
        color: #323232;
      }
      > span{
        display: block;
        font-size: 14px;
        color: #7F7F7F;
        margin-top: 10px;
      }
      > form{
        width: 100%;
        margin-top: 60px;
        > p{
          font-size: 16px;
          color: #2C2C2C;
          font-weight: bold;
          margin-bottom: 10px;
        }
        > i{
          font-style: normal;
          font-size: 12px;
          color: #f00;
        }
        > input{
          width: 466px;
          height: 50px;
          border: 1px solid #ccc;
          padding: 0;
          border-radius: 5px;
          text-indent: 20px;
          line-height: 50px;
        }
        .form_box{
          margin-bottom: 10px;
          margin-top: 40px;
          > p{
            font-size: 16px;
            color: #2C2C2C;
            font-weight: bold;
            float: left;
          }
          > a{
            float: right;
            font-size: 14px;
            color: #585858;
          }
        }
        > button,> a{
          display: block;
          width: 165px;
          height: 49px;
          border: none;
          padding: 0;
          font-size: 12px;
          color: #fff;
          background: #3F517D;
          border-radius: 35px;
          margin: 40px auto 0 auto;
          cursor: pointer;
          text-align: center;
          line-height: 49px;
        }
      }
    }
    img{
      position: absolute;
      bottom: 0;
      right: 0;
      width: 300px;
    }
  }
}